
#!/bin/bash

[ -z "$1" ] && { echo "Usage: strawberry-bc <url>"; exit 1; }

URL="$1"
PLAYLIST="/tmp/strawberry_temp.m3u"

echo "Fetching tracks and titles..."

echo "#EXTM3U" > "$PLAYLIST"
yt-dlp --yes-playlist --get-title --get-url --no-warnings "$URL" | while read -r TITLE; read -r TRACK_URL; do
    echo "#EXTINF:-1,$TITLE" >> "$PLAYLIST"
    echo "$TRACK_URL" >> "$PLAYLIST"
    echo "Found: $TITLE"
done

if [ ! -f "$PLAYLIST" ] || [ $(wc -l < "$PLAYLIST") -le 1 ]; then
    echo "No tracks found."
    exit 1
fi

strawberry --append "$PLAYLIST" >/dev/null 2>&1
rm "$PLAYLIST"

echo "Done."
