"=============================================================
" PLUGINS (Vim-Plug)
"=============================================================
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'           " File explorer
Plug 'vim-airline/vim-airline'      " Status bar
Plug 'tpope/vim-fugitive'           " Git integration
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'             " Fuzzy finder
Plug 'dense-analysis/ale'           " Async linting (C errors on save)
Plug 'neoclide/coc.nvim', {'branch': 'release'}  " LSP
Plug 'machakann/vim-highlightedyank'
Plug 'justinmk/vim-sneak'

call plug#end()

"=============================================================
" GENERAL UI & SETTINGS
"=============================================================
set nocompatible
syntax enable
colorscheme desert
filetype plugin on
filetype indent on

highlight Normal ctermbg=none
highlight NonText ctermbg=none
highlight LineNr ctermbg=none
highlight SignColumn ctermbg=none
highlight FoldColumn ctermbg=none
highlight EndOfBuffer ctermbg=none

set cursorline
highlight CursorLine cterm=underline ctermbg=none

set number
set relativenumber
set wildmenu
set showmatch
set nowrap
set signcolumn=yes
set updatetime=300
set backup


" Draw a subtle line at some distance
set colorcolumn=93
highlight ColorColumn ctermbg=235 " Very dark grey

"=============================================================
" SEARCHING
"=============================================================
set ignorecase
set smartcase
set incsearch
set hlsearch

"=============================================================
" CODING STYLE (C / Unix)
"=============================================================
set tabstop=8
set shiftwidth=4
set noexpandtab
set cindent


"=============================================================
" NATIVE INDENT GUIDES
"=============================================================
" Disable the plugin logic entirely
let g:indentLine_enabled = 0

" Use Vim's built-in listchars to draw the lines
set list
" This draws a '│' at every tab and a '·' for trailing spaces
set listchars=tab:│\ ,trail:·,extends:>,precedes:<,nbsp:+

" Make the lines subtle grey so they don't distract
highlight SpecialKey ctermfg=242 ctermbg=none
highlight NonText ctermfg=242 ctermbg=none



"=============================================================
" INDENTLINE PLUGIN
"=============================================================
set nolist                  " CRITICAL: Disable native listchars
let g:indentLine_enabled = 1
let g:indentLine_char = '│'
let g:indentLine_conceallevel = 2
let g:indentLine_concealcursor = 'inc'

" Force it to recognize real tabs
let g:indentLine_setColors = 1
let g:indentLine_color_term = 239
highlight Conceal ctermbg=none ctermfg=239



" Display tabs as vertical lines
set list
set listchars=tab:│\ ,trail:-,extends:>,precedes:<,nbsp:+

"=============================================================
" COMPILATION & LINTING
"=============================================================
set makeprg=gcc\ -Wall\ -Wextra\ -std=c99\ -g\ %
autocmd BufWritePost *.c silent make | cwindow

let g:ale_linters = { 'c': ['gcc'] }
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_enter = 1
let g:ale_disable_lsp = 1

"=============================================================
" CoC / LSP (clangd)
"=============================================================
let g:coc_global_extensions = ['coc-clangd']

inoremap <silent><expr> <TAB> coc#pum#visible() ? coc#pum#next(1) : CheckBackspace() ? "\<Tab>" : coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm() : "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

function! CheckBackspace() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~# '\s'
endfunction

nnoremap <silent> K :call ShowDocumentation()<CR>
function! ShowDocumentation()
    if CocAction('hasProvider', 'hover')
        call CocActionAsync('doHover')
    else
        call feedkeys('K', 'in')
    endif
endfunction

nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gr <Plug>(coc-references)
nmap <leader>rn <Plug>(coc-rename)
nnoremap <leader>a :CocCommand clangd.switchSourceHeader<CR>

"=============================================================
" KEY MAPPINGS & QUICKFIX
"=============================================================
nnoremap <Space> :noh<CR>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <F2> :set paste!<CR>
nnoremap <F3> :call ToggleQuickfix()<CR>

function! ToggleQuickfix()
    if empty(filter(getwininfo(), 'v:val.quickfix'))
        copen
    else
        cclose
    endif
endfunction

"=============================================================
" AIRLINE & NETRW
"=============================================================
let g:airline_symbols_ascii = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline_section_y = '%{&fileformat}'
let g:airline_section_z = '%l:%c'

let g:netrw_browse_split = 0
let g:netrw_banner = 0
let g:netrw_winsize = 25
let g:netrw_liststyle = 3

"=============================================================
" SPIRITEDCAVEMAN CUSTOM LOGIC
"=============================================================
augroup spiritedcaveman
    autocmd!
    autocmd BufWritePre * %s/\s\+$//e
augroup END

augroup HighlightYank
    autocmd!
augroup END

let g:highlightedyank_display_duration = 40


"--- reload config---
command! Reload source $MYVIMRC
nnoremap <leader>r :source $MYVIMRC<CR>

"=============================================================
" SCRAPBOOK / UNUSED ALTERNATIVES (NOT DELETED)
"=============================================================
" --- UI Alternatives ---
" set mouse=a
" set mouse=on
" set cursorline ctermbg=darkgray
" set scrolloff=3
" set lazyredraw

" --- Coding Style Alternatives ---
" set smartindent
" set autoindent
" set shiftwidth=8
" set expandtab
" set cinoptions=:0,l1,t0

" --- Compilation Alternatives ---
" set makeprg=clang\ -Wall\ -Wextra\ -std=c99\ -g\ %
" autocmd BufWritePost *.c silent make %:r && ./ %:r

" --- ALE Alternatives ---
" let g:ale_linters_explicit = 1

" --- Mapping Alternatives ---
" nnoremap <C-h> <C-W><C-H>
" nnoremap <C-l> <C-W><C-L>
" nnoremap <leader>e :NERDTreeFind<CR>

" --- Airline Alternatives ---
" let g:airline_section_x = '%{FugitiveStatusline()}'
" let g:airline_section_z = '%p%%/%L'

" --- Typo Fixes ---
" iabbrev adn and
" iabbrev waht what
" iabbrev teh the

" --- Snippets ---
" iabbrev #!b #!/bin/bash<cr><cr>
" iabbrev #!p #!/usr/bin/env python3<cr><cr>
" iabbrev clg console.log();<left><left>

" --- Time/Date ---
" iabbrev <expr> ddate strftime("%Y-%m-%d")
" iabbrev <expr> dtime strftime("%H:%M")

" --- Dvorak ---
" noremap h <left>
" noremap t <down>
" noremap n <up>
" noremap s <right>
" noremap l n
" noremap L N

" --- Command Abbreviations ---
" cabbrev W w
" cabbrev Q q
" cabbrev Wq wq
" cabbrev help vertical help

"=============================================================
" END OF FILE
"=============================================================





