"=============================================================================
" ~/.vimrc
"=============================================================================

"-----------------------------------------------------------------------------
" PLUGINS (vim-plug)
"-----------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'dense-analysis/ale'

" only load heavy plugins if node is actually installed
if executable('node')
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
endif

Plug 'machakann/vim-highlightedyank'
Plug 'justinmk/vim-sneak'
Plug 'vim-utils/vim-man'

call plug#end()



"-----------------------------------------------------------------------------
" CORE SETTINGS / UI
"-----------------------------------------------------------------------------
set nocompatible

" Enable syntax highlighting
syntax enable
syntax on

colorscheme desert

filetype plugin on
filetype indent on

highlight Normal       ctermbg=none
highlight NonText      ctermbg=none
highlight LineNr       ctermbg=none
highlight SignColumn   ctermbg=none
highlight FoldColumn   ctermbg=none
highlight EndOfBuffer  ctermbg=none

set cursorline
highlight CursorLine cterm=underline ctermbg=none

set number
set relativenumber
set wildmenu
set showmatch
set nowrap
set signcolumn=yes
set updatetime=300
set backup

set colorcolumn=93
highlight ColorColumn ctermbg=235


"-----------------------------------------------------------------------------
" ASSEMBLY / LOW-LEVEL DEVELOPMENT SUPPORT
"-----------------------------------------------------------------------------

" Auto-detect assembly files more aggressively
augroup dev_asm
    autocmd!
    autocmd BufNewFile,BufRead *.s,*.S,*.asm,*.inc set filetype=asm
    autocmd FileType asm setlocal shiftwidth=8 tabstop=8 softtabstop=8 noexpandtab
augroup END

" Make tabs visible (important for asm alignment)
set list
set listchars=tab:▸\ ,trail:·,extends:>,precedes:<

" Better hex / binary readability
set nrformats+=hex,bin

" Keep cursor centered while stepping through code
set scrolloff=5
set sidescrolloff=5


"-----------------------------------------------------------------------------
" OPTIONAL / KERNEL & DEBUGGING (COMMENTED — ENABLE IF NEEDED)
"-----------------------------------------------------------------------------

" Highlight suspicious whitespace (useful in asm & Makefiles)
" set list

" Persistent undo (nice when refactoring low-level code)
" set undofile
" set undodir=~/.vim/undo

" Faster redraw when stepping in debuggers
" set lazyredraw

" Highlight jumps and labels more clearly (depends on syntax file quality)
" highlight asmLabel ctermfg=Yellow
" highlight asmDirective ctermfg=Cyan

" Show absolute line numbers only in insert mode (debugging comfort)
" augroup numbertoggle
"      autocmd!
"      autocmd InsertEnter * set norelativenumber
"      autocmd InsertLeave * set relativenumber
" augroup END

" Disable automatic comment insertion (very important for asm)
" autocmd FileType asm setlocal formatoptions-=cro

" Prevent Vim from being clever with indentation
" set nosmartindent
" set nocindent
" set noautoindent




"-----------------------------------------------------------------------------
" SEARCH
"-----------------------------------------------------------------------------
set ignorecase
set smartcase
set incsearch
set hlsearch

"-----------------------------------------------------------------------------
" CODING STYLE (C / UNIX)
"-----------------------------------------------------------------------------
set tabstop=8
set shiftwidth=4
set noexpandtab
set cindent

"-----------------------------------------------------------------------------
" NATIVE LISTCHARS (DISABLED PATH — KEPT)
"-----------------------------------------------------------------------------
let g:indentLine_enabled = 0

set list
set listchars=tab:│\ ,trail:·,extends:>,precedes:<,nbsp:+

highlight SpecialKey ctermfg=242 ctermbg=none
highlight NonText    ctermfg=242 ctermbg=none

"-----------------------------------------------------------------------------
" INDENTLINE PLUGIN (ACTIVE PATH)
"-----------------------------------------------------------------------------
set nolist
let g:indentLine_enabled = 1
let g:indentLine_char = '│'
let g:indentLine_conceallevel = 2
let g:indentLine_concealcursor = 'inc'

let g:indentLine_setColors = 1
let g:indentLine_color_term = 239
highlight Conceal ctermbg=none ctermfg=239

set list
set listchars=tab:│\ ,trail:-,extends:>,precedes:<,nbsp:+

"-----------------------------------------------------------------------------
" COMPILATION & LINTING
"-----------------------------------------------------------------------------
set makeprg=gcc\ -Wall\ -Wextra\ -std=c99\ -g\ %
autocmd BufWritePost *.c silent make | cwindow

let g:ale_linters = { 'c': ['gcc'] }
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_enter = 1
let g:ale_disable_lsp = 1

"-----------------------------------------------------------------------------
" CoC / LSP (clangd)
"-----------------------------------------------------------------------------
let g:coc_global_extensions = ['coc-clangd']

inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()

inoremap <expr><S-TAB>
      \ coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

inoremap <silent><expr> <CR>
      \ coc#pum#visible() ? coc#pum#confirm() :
      \ "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

function! CheckBackspace() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~# '\s'
endfunction

nnoremap <silent> K :call ShowDocumentation()<CR>

function! ShowDocumentation()
    if CocAction('hasProvider', 'hover')
        call CocActionAsync('doHover')
    else
        call feedkeys('K', 'in')
    endif
endfunction

nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gr <Plug>(coc-references)
nmap <leader>rn <Plug>(coc-rename)
nnoremap <leader>a :CocCommand clangd.switchSourceHeader<CR>

"-----------------------------------------------------------------------------
" MAN PAGES (default Vim behavior via K)
"-----------------------------------------------------------------------------

" Ensure :Man is available
runtime ftplugin/man.vim

" Use man pages for keyword lookup
" K  → :Man <cword>
" <C-T> returns (tag stack)
set keywordprg=:Man

" Treat dotted / dashed identifiers as single words
augroup ManKeyword
    autocmd!
    autocmd FileType c,cpp,markdown,text setlocal iskeyword+=\.,-
augroup END

" Open man pages in a vertical split
let g:man_vertical = 1



"-----------------------------------------------------------------------------
" KEY MAPPINGS & QUICKFIX
"-----------------------------------------------------------------------------
nnoremap <Space> :noh<CR>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <F2> :set paste!<CR>
nnoremap <F3> :call ToggleQuickfix()<CR>

function! ToggleQuickfix()
    if empty(filter(getwininfo(), 'v:val.quickfix'))
        copen
    else
        cclose
    endif
endfunction

"-----------------------------------------------------------------------------
" AIRLINE & NETRW
"-----------------------------------------------------------------------------
let g:airline_symbols_ascii = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline_section_y = '%{&fileformat}'
let g:airline_section_z = '%l:%c'

let g:netrw_browse_split = 0
let g:netrw_banner = 0
let g:netrw_winsize = 25
let g:netrw_liststyle = 3

"-----------------------------------------------------------------------------
" AUTOCMDS
"-----------------------------------------------------------------------------
augroup spiritedcaveman
    autocmd!
    autocmd BufWritePre * %s/\s\+$//e
augroup END

augroup HighlightYank
    autocmd!
augroup END

let g:highlightedyank_display_duration = 40

"-----------------------------------------------------------------------------
" RELOAD
"-----------------------------------------------------------------------------
command! Reload source $MYVIMRC
nnoremap <leader>r :source $MYVIMRC<CR>

"-----------------------------------------------------------------------------
" SCRAPBOOK / UNUSED ALTERNATIVES (INTENTIONALLY KEPT)
"-----------------------------------------------------------------------------

" --- UI Alternatives ---
" set mouse=a
" set mouse=on
" set cursorline ctermbg=darkgray
" set scrolloff=3
" set lazyredraw

" --- Coding Style Alternatives ---
" set smartindent
" set autoindent
" set shiftwidth=8
" set expandtab
" set cinoptions=:0,l1,t0

" --- Compilation Alternatives ---
" set makeprg=clang\ -Wall\ -Wextra\ -std=c99\ -g\ %
" autocmd BufWritePost *.c silent make %:r && ./ %:r

" --- ALE Alternatives ---
" let g:ale_linters_explicit = 1

" --- Mapping Alternatives ---
" nnoremap <C-h> <C-W><C-H>
" nnoremap <C-l> <C-W><C-L>
" nnoremap <leader>e :NERDTreeFind<CR>

" --- Airline Alternatives ---
" let g:airline_section_x = '%{FugitiveStatusline()}'
" let g:airline_section_z = '%p%%/%L'

" --- Typo Fixes ---
" iabbrev adn and
" iabbrev waht what
" iabbrev teh the

" --- Snippets ---
" iabbrev #!b #!/bin/bash<cr><cr>
" iabbrev #!p #!/usr/bin/env python3<cr><cr>
" iabbrev clg console.log();<left><left>

" --- Time/Date ---
" iabbrev <expr> ddate strftime("%Y-%m-%d")
" iabbrev <expr> dtime strftime("%H:%M")

" --- Dvorak ---
" noremap h <left>
" noremap t <down>
" noremap n <up>
" noremap s <right>
" noremap l n
" noremap L N

" --- Command Abbreviations ---
" cabbrev W w
" cabbrev Q q
" cabbrev Wq wq
" cabbrev help vertical help

"-----------------------------------------------------------------------------
" TAGS CONFIGURATION (APUE SUPPORT)
"-----------------------------------------------------------------------------
" Search upward for tags file
set tags=./tags,tags;

" Tag navigation shortcuts
nnoremap <leader>v :vsp <CR>:exec("tag ".expand("<cword>"))<CR>
nnoremap <leader>l :ts <C-R>=expand("<cword>")<CR><CR>

"-----------------------------------------------------------------------------
" LOW-LEVEL / ASM / BOMB-LAB EXTENSIONS (ADD-ONLY)
"-----------------------------------------------------------------------------

" -------------------------
" Disassembly / objdump
" -------------------------
augroup objdump
    autocmd!
    autocmd BufReadPost *.dump,*.objdump setlocal
        \ readonly
        \ nomodifiable
        \ nowrap
        \ noswapfile
        \ filetype=asm
augroup END


" -------------------------
" Debugging navigation
" -------------------------
set jumpoptions=stack
set scrolloff=8
set sidescrolloff=8


" -------------------------
" Hex / raw memory view
" -------------------------
command! Hex silent %!xxd
command! UnHex silent %!xxd -r


" -------------------------
" Assembly semantic highlighting (desert-safe)
" -------------------------
highlight asmLabel      ctermfg=Yellow
highlight asmDirective  ctermfg=Cyan
highlight asmRegister   ctermfg=Green
highlight asmNumber     ctermfg=Magenta


" -------------------------
" Control-flow visibility
" -------------------------
set showmatch
set matchtime=2


" -------------------------
" ASM safety (no smart bullshit)
" -------------------------
augroup asm_safety
    autocmd!
    autocmd FileType asm setlocal
        \ formatoptions-=cro
        \ nosmartindent
        \ nocindent
        \ noautoindent
augroup END


"=============================================================================
" END
"=============================================================================
