[ids]
*

[main]
capslock = overload(control, esc)
esc = capslock

# F10 toggles Dvorak
f10 = toggle(dvorak)

[dvorak]
include layouts/dvorak
capslock = overload(control, esc)

# Same key toggles back
f10 = toggle(dvorak)

