# ================================================================
# OH MY ZSH CORE SETTINGS
# ================================================================
# Path settings
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="robbyrussell"

# Uncomment for random theme
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Case-sensitive completion
# CASE_SENSITIVE="true"

# Hyphen-insensitive completion
# HYPHEN_INSENSITIVE="true"

# Auto-update behavior
# zstyle ':omz:update' mode disabled
# zstyle ':omz:update' mode auto
# zstyle ':omz:update' mode reminder
# zstyle ':omz:update' frequency 13

# Pasting fixes
# DISABLE_MAGIC_FUNCTIONS="true"

# Disable ls colors
# DISABLE_LS_COLORS="true"

# Disable auto terminal title
# DISABLE_AUTO_TITLE="true"

# Command auto-correction
# ENABLE_CORRECTION="true"

# Completion waiting dots (may cause issues in <5.7.1)
# COMPLETION_WAITING_DOTS="true"

# Disable VCS dirty check (speed up large repos)
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# History timestamp format
# HIST_STAMPS="mm/dd/yyyy"

# Custom folder
# ZSH_CUSTOM=/path/to/custom-folder

# ================================================================
# PLUGINS
# ================================================================
# Standard + custom plugins
plugins=(
    git
    archlinux
    dirhistory
    common-aliases
    copybuffer
    copyfile
    copypath
    fastfile
    history
    pass
    perms
    profiles
    colored-man-pages
    colorize
    ssh
    sudo
    fzf
    gnu-utils
    systemd
    tailscale
    tldr
    tmux
    vi-mode
    vundle
    wd
    zsh-navigation-tools
)

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ================================================================
# USER CONFIGURATION / PATHS
# ================================================================
# Cargo / Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Preferred editor (optional, can be conditional)
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags (optional)
# export ARCHFLAGS="-arch $(uname -m)"

# Manual language environment
# export LANG=en_US.UTF-8

# ================================================================
# PERSONAL ALIASES & FUNCTIONS
# ================================================================
# Compiler shortcuts
alias gc17='gcc -std=c17 -Wall -lm'
# Optional: other standards
# alias gc11='gcc -std=c11 -Wall -Wextra -lm'
# alias gc99='gcc -std=c99 -Wall -Wextra -lm'

# System health
alias health='sensors | grep -iE "RAM|Package|Composite|PECI"'
alias health-info='cat ~/hardware_health.txt'

# Optional filesystem / ls aliases
# alias ls='ls --color=auto'
# alias ll='ls -lh'
# alias la='ls -lha'

# Quick navigation / personal convenience
# alias zshconfig="nano ~/.zshrc"
# alias ohmyzsh="nano ~/.oh-my-zsh"

# ================================================================
# END OF FILE
# ================================================================

